set I := P0_1 P0_2 P0_3 P0_4 P0_5 P0_6 P0_7 P0_8 P0_9 P0_10
         P1_1 P1_2 P1_3 P1_4 P1_5 P1_6 P1_7 P1_8 P1_9 P1_10
         P2_1 P2_2 P2_3 P2_4 P2_5 P2_6 P2_7 P2_8 P2_9 P2_10
         P3_1 P3_2 P3_3 P3_4 P3_5 P3_6 P3_7 P3_8 P3_9 P3_10
         P4_1 P4_2 P4_3 P4_4 P4_5 P4_6 P4_7 P4_8 P4_9 P4_10
         P5_1 P5_2 P5_3 P5_4 P5_5 P5_6 P5_7 P5_8 P5_9 P5_10
         P6_1 P6_2 P6_3 P6_4 P6_5 P6_6 P6_7 P6_8 P6_9 P6_10
         P7_1 P7_2 P7_3 P7_4 P7_5 P7_6 P7_7 P7_8 P7_9 P7_10;

set J := E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12;
         
set I_precedes_II := 
    (P0_1,P0_2) (P0_2,P0_3) (P0_3,P0_4) (P0_4,P0_5) (P0_5,P0_6) (P0_6,P0_7) (P7_1,P0_8) (P0_8,P0_9) (P0_9,P0_10)
    (P1_1,P1_2) (P1_2,P1_3) (P1_3,P1_4) (P1_4,P1_5) (P1_5,P1_6) (P1_6,P1_7) (P7_1,P1_8) (P1_8,P1_9) (P1_9,P1_10)
    (P2_1,P2_2) (P2_2,P2_3) (P2_3,P2_4) (P2_4,P2_5) (P2_5,P2_6) (P2_6,P2_7) (P7_1,P2_8) (P2_8,P2_9) (P2_9,P2_10)
    (P3_1,P3_2) (P3_2,P3_3) (P3_3,P3_4) (P3_4,P3_5) (P3_5,P3_6) (P3_6,P3_7) (P7_1,P3_8) (P3_8,P3_9) (P3_9,P3_10)
    (P4_1,P4_2) (P4_2,P4_3) (P4_3,P4_4) (P4_4,P4_5) (P4_5,P4_6) (P4_6,P4_7) (P7_1,P4_8) (P4_8,P4_9) (P4_9,P4_10)
    (P5_1,P5_2) (P5_2,P5_3) (P5_3,P5_4) (P5_4,P5_5) (P5_5,P5_6) (P5_6,P5_7) (P7_1,P5_8) (P5_8,P5_9) (P5_9,P5_10)
    (P6_1,P6_2) (P6_2,P6_3) (P6_3,P6_4) (P6_4,P6_5) (P6_5,P6_6) (P6_6,P6_7) (P7_1,P6_8) (P6_8,P6_9) (P6_9,P6_10)
    (P7_1,P7_2) (P7_2,P7_3) (P7_3,P7_4) (P7_4,P7_5) (P7_5,P7_6) (P7_6,P7_7) (P7_1,P7_8) (P7_8,P7_9) (P7_9,P7_10)
;

param pt :
         E0 E1 E2 E3 E4 E5 E6 E7 E8 E9 E10 E11 E12 :=
P0_1 72 . . . . . . . . . . . . 
P0_2 . 14 . . . . . . . . . . . 
P0_3 . . 22 . . . . . . . . . . 
P0_4 . . . 45 . . . . . . . . . 
P0_5 . . . . 49 . . . . . . . . 
P0_6 . . . . . 58 95 . . . . . . 
P0_7 . . . . . . . 43 11 . . . . 
P0_8 . . . . . . . . . 77 . . . 
P0_9 . . . . . . . . . . 17 . . 
P0_10 . . . . . . . . . . . 43 17 
P1_1 68 . . . . . . . . . . . . 
P1_2 . 64 . . . . . . . . . . . 
P1_3 . . 98 . . . . . . . . . . 
P1_4 . . . 45 . . . . . . . . . 
P1_5 . . . . 31 . . . . . . . . 
P1_6 . . . . . 27 30 . . . . . . 
P1_7 . . . . . . . 85 92 . . . . 
P1_8 . . . . . . . . . 80 . . . 
P1_9 . . . . . . . . . . 91 . . 
P1_10 . . . . . . . . . . . 67 35 
P2_1 20 . . . . . . . . . . . . 
P2_2 . 94 . . . . . . . . . . . 
P2_3 . . 99 . . . . . . . . . . 
P2_4 . . . 85 . . . . . . . . . 
P2_5 . . . . 65 . . . . . . . . 
P2_6 . . . . . 37 19 . . . . . . 
P2_7 . . . . . . . 10 85 . . . . 
P2_8 . . . . . . . . . 31 . . . 
P2_9 . . . . . . . . . . 23 . . 
P2_10 . . . . . . . . . . . 52 41 
P3_1 94 . . . . . . . . . . . . 
P3_2 . 73 . . . . . . . . . . . 
P3_3 . . 43 . . . . . . . . . . 
P3_4 . . . 43 . . . . . . . . . 
P3_5 . . . . 85 . . . . . . . . 
P3_6 . . . . . 71 27 . . . . . . 
P3_7 . . . . . . . 98 81 . . . . 
P3_8 . . . . . . . . . 48 . . . 
P3_9 . . . . . . . . . . 70 . . 
P3_10 . . . . . . . . . . . 55 90 
P4_1 27 . . . . . . . . . . . . 
P4_2 . 10 . . . . . . . . . . . 
P4_3 . . 63 . . . . . . . . . . 
P4_4 . . . 63 . . . . . . . . . 
P4_5 . . . . 25 . . . . . . . . 
P4_6 . . . . . 52 65 . . . . . . 
P4_7 . . . . . . . 35 79 . . . . 
P4_8 . . . . . . . . . 45 . . . 
P4_9 . . . . . . . . . . 80 . . 
P4_10 . . . . . . . . . . . 26 79 
P5_1 52 . . . . . . . . . . . . 
P5_2 . 16 . . . . . . . . . . . 
P5_3 . . 81 . . . . . . . . . . 
P5_4 . . . 96 . . . . . . . . . 
P5_5 . . . . 78 . . . . . . . . 
P5_6 . . . . . 67 76 . . . . . . 
P5_7 . . . . . . . 65 26 . . . . 
P5_8 . . . . . . . . . 39 . . . 
P5_9 . . . . . . . . . . 100 . . 
P5_10 . . . . . . . . . . . 87 62 
P6_1 77 . . . . . . . . . . . . 
P6_2 . 57 . . . . . . . . . . . 
P6_3 . . 70 . . . . . . . . . . 
P6_4 . . . 31 . . . . . . . . . 
P6_5 . . . . 13 . . . . . . . . 
P6_6 . . . . . 12 44 . . . . . . 
P6_7 . . . . . . . 86 90 . . . . 
P6_8 . . . . . . . . . 52 . . . 
P6_9 . . . . . . . . . . 49 . . 
P6_10 . . . . . . . . . . . 70 96 
P7_1 11 . . . . . . . . . . . . 
P7_2 . 14 . . . . . . . . . . . 
P7_3 . . 97 . . . . . . . . . . 
P7_4 . . . 88 . . . . . . . . . 
P7_5 . . . . 60 . . . . . . . . 
P7_6 . . . . . 85 96 . . . . . . 
P7_7 . . . . . . . 31 68 . . . . 
P7_8 . . . . . . . . . 54 . . . 
P7_9 . . . . . . . . . . 23 . .  
P7_10 . . . . . . . . . . . 30 57 
;
